<?xml version="1.0" encoding="utf-8"?>
<!--
  Rules to disable Android OS cloud backup and device-to-device transfer
  for sensitive local application database (Hive/hydrated_box).
-->
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="root" path="." />
    </cloud-backup>
    <device-transfer>
        <exclude domain="root" path="." />
    </device-transfer>
</data-extraction-rules>

