<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">bengkuluselatankab.go.id</domain>
        <domain includeSubdomains="true">presensi.bengkuluselatankab.go.id</domain>
        <!-- <pin-set expiration="2030-01-01">
        <pin digest="SHA-256">
            MQUyULNS33Kn7V0Q2AwbFQJi1nn7i/UqChTQQl4wxbQ=
        </pin>
        </pin-set> -->
    </domain-config>
    <base-config cleartextTrafficPermitted="false" />
</network-security-config>
